image: docker:stable  
      
variables:   
  TEST_IMAGE: itssandeep/nodejsapp:latest
  RELEASE_IMAGE: registry.gitlab.com/itssandeep/dockerapp:latest

stages:   
  - Pull from Dockerhub
  - docker tag
  - Push to Gitlab  

docker pull:   
  stage: Pull from Dockerhub  
  script:   
  - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
  - docker pull $TEST_IMAGE

docker tag:
  stage: docker tag
  script: 
  - docker tag $TEST_IMAGE $RELEASE_IMAGE
 
docker push:   
  stage: Push to Gitlab   
  only:
  - master   
  script:   
  - echo "$REGISTRY_token" | docker login -u "$Gitlab_USER" --password-stdin
  - docker push $RELEASE_IMAGE
